# vertx-service-resolver

./: README.adoc  README.md  pom.xml
.github/workflows/: ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml
src/main/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: ServiceLookupExamples.java  ServiceResolverExamples.java
src/main/java/io/vertx/serviceresolver/: Endpoint.java  ServiceAddress.java  ServiceLookup.java  ServiceResolver.java  ServiceResolverClient.java  ServiceResolverOptions.java  package-info.java
src/main/java/io/vertx/serviceresolver/dns/: DnsResolver.java  DnsResolverOptions.java
src/main/java/io/vertx/serviceresolver/dns/impl/: DnsResolverImpl.java  DnsServiceState.java
src/main/java/io/vertx/serviceresolver/impl/: EndpointImpl.java  RequestMetric.java  ResolverBase.java  ResolverImpl.java  ResolverPlugin.java  ResolverState.java  ServiceAddressResolver.java  ServiceLookupImpl.java  ServiceResolverClientImpl.java  ServiceResolverImpl.java  ServiceState.java
src/main/java/io/vertx/serviceresolver/kube/: KubeLookup.java  KubeLookupOptions.java  KubeResolver.java  KubeResolverOptions.java  KubernetesServiceAddressBuilder.java  foo.json
src/main/java/io/vertx/serviceresolver/kube/impl/: KubeAddressResolver.java  KubeResolverImpl.java  KubeServiceState.java  KubernetesServiceAddress.java
src/main/java/io/vertx/serviceresolver/loadbalancing/: Endpoint.java  EndpointSelector.java  LoadBalancer.java
src/main/java/io/vertx/serviceresolver/srv/: SrvLookup.java  SrvLookupOptions.java  SrvResolver.java  SrvResolverOptions.java
src/main/java/io/vertx/serviceresolver/srv/impl/: SrvResolverImpl.java  SrvServiceState.java
src/test/java/io/vertx/serviceresolver/: HttpProxy.java  ServiceResolverTestBase.java
src/test/java/io/vertx/serviceresolver/dns/: DnsServiceResolverTest.java
src/test/java/io/vertx/serviceresolver/kube/: KubeOp.java  KubeServiceResolverKindTest.java  KubeServiceResolverMockTest.java  KubeServiceResolverTestBase.java  KubernetesMocking.java
src/test/java/io/vertx/serviceresolver/loadbalancing/: LoadBalancingTest.java
src/test/java/io/vertx/serviceresolver/srv/: SrvServiceResolverTest.java
src/test/java/io/vertx/tests/: HttpProxy.java  ServiceResolverTestBase.java
src/test/java/io/vertx/tests/kube/: KubeEndpoint.java  KubeOp.java  KubeServiceResolverKindTest.java  KubeServiceResolverMockTest.java  KubeServiceResolverTestBase.java  KubernetesMocking.java
src/test/java/io/vertx/tests/srv/: SrvServiceResolverTest.java
src/test/java/mock/: MockController.java  MockResolver.java  MockServiceState.java
src/test/resources/: serviceaccounts.yml
